{
    "name": "Pega_PegaNpm_SampleTestInput",
    "label": "SampleTestInput",
    "description": "SampleTestInput",
    "organization": "Pega",
    "version": "Pega_PegaNpm_RegistrationForm",
    "library": "PegaNpm",
    "componentKey": "Pega_PegaNpm_SampleTestInput",
    "type": "Field",
    "subtype": "Text",
    "subtypeLabel": "Text",
    "properties": [
        {
            "name": "label",
            "label": "Label value",
            "format": "TEXT"
        },
        {
            "name": "placeholder",
            "label": "Placeholder",
            "format": "TEXT"
        },
        {
            "name": "visibility",
            "label": "Visible",
            "format": "VISIBILITY"
        },
        {
            "name": "disabled",
            "label": "Disabled",
            "format": "DISABLED"
        },
        {
            "name": "required",
            "label": "Required",
            "format": "REQUIRED"
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Pega_PegaNpm Pega_PegaNpm_RegistrationForm, Wed Mar 04 2026, 25.1.2-397",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "detailFVLItem": true,
        "isFormWidth": false,
        "isContainerWidth": false
    },
    "buildDate": "2026-03-04T17:41:14.658Z",
    "infinityVersion": "25.1.2-397",
    "packageCosmosVersion": "8.9.2"
}